name: Generate documentation
on: [push]

# Old documentation - comment out for now...
#
#
# jobs:
#
#   ontodoc:
#     runs-on: ubuntu-20.04
#     strategy:
#       max-parallel: 1
#       matrix:
#         python-version: [3.11]
#
#     steps:
#     - uses: actions/checkout@v4
#
#     - name: Set up Python ${{ matrix.python-version }}
#       uses: actions/setup-python@v4
#       with:
#         python-version: ${{ matrix.python-version }}
#
#     - name: Install pandoc
#       run: |
#         #sudo apt-get install -y pandoc graphviz texlive-xetex texlive-xetex-extra
#         sudo apt-get install -y pandoc graphviz
#     - name: Install EMMOntoPy
#       run: |
#         pip install --upgrade pip
#         pip install EMMOntoPy
#
#     - name: Generate documentation
#       run: |
#         cd doc
#         ontodoc --template=chameo.md --format=html ../chameo.ttl chameo.html
#
#     - name: Publish
#       uses: peaceiris/actions-gh-pages@v4
#       if: github.ref == 'refs/heads/main'
#       with:
#         github_token: ${{ secrets.GITHUB_TOKEN }}
#         publish_dir: ./doc
#         #keep_files: true
#         #external_repository: emmo-repo.github.io/domain-characterisation-methodology/
#         #publish_branch: main
#         #force_orphan: true
#
